<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference Between Two Dates</title>
    <style>
        .container{
            background-color: aqua;
            height: auto;
            width: 500px;
            margin: 50px auto; 
            padding: 10px;
            border-radius: 10px;

        }

        .heading{
            font-size: 30px;
            text-align: center;
        }

        .box{
            font-size: 20px;
            margin: 10px;
        }

        .date-heading{
            font-size: 20px;
            font-weight: bold;

        }

        .inputbox-container{
           text-align: center;
           margin-top: 30px;
           
        }

        .btn-container{
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }

        .btn{
            padding: 5px 15px;
            font-size: 18px;
            background-color: black;
            color: white;
            border-radius: 20px;
        }

        .result{
           font-size: 20px;
        }

        .result-container{
            text-align: center;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
       
        <h1 class="heading">Date and Time Difference Calculator</h1>

        <div class="inputbox-container">
        <label for="startDate" class="date-heading">Start Date:</label>
        <input type="date" id="startDate" class="box"><br>
  
        <label for="endDate" class="date-heading">End Date:</label>
        <input type="date" id="endDate"class="box">
    </div>

        <div class="btn-container">
  
        <button type="button" onclick="calculateDifference()" class="btn">Calculate Difference</button>
        <button type="button" onclick="reset()" class="btn">Reset</button>
        </div>
  
        <div class="result-container">
        <h1 id="result" class="result">Difference : </h1>
     </div>
    
</body>
</html>